---
sudo: required
services:
    - docker
language: python
python: 2.7
cache: pip
install: |
    pip install vim-vint==0.3.9
script: |
    EXIT=0
    vint -s || EXIT=$?
    make test || EXIT=$?
    exit $EXIT
